[tox]
envlist = lint,test,docs

[flake8]
select = C,E,F,W,B,B9
ignore = B305,E402,E501,E722,F401

[pytest]
python_files = *.py
testpaths = tests

[coverage:run]
source = tekore
branch = True
command_line = -m pytest

[coverage:report]
exclude_lines =
    if __name__
    raise NotImplementedError
fail_under = 0.99
precision = 1
skip_covered = True

[testenv]
description = Run test suite with pytest
extras = test
commands = pytest {posargs}
whitelist_externals = pytest
passenv = SPOTIFY* TEKORE*

[testenv:test]
; Inherit everything

[testenv:docs]
description = Build Sphinx HTML documentation
extras = docs
changedir = docs
whitelist_externals = make
commands = make html

[testenv:lint]
description = Static code checking with Flake8
whitelist_externals = flake8
commands = flake8

[testenv:coverage]
description = Run test suite with code coverage
whitelist_externals = coverage
commands = coverage run
           coverage report
