[tox]
envlist = flake8,doc8,pydocstyle,coverage,docs

[flake8]
max-line-length = 80
select = C,E,F,W,B,B9
ignore = B305,E402,E501,E722,F401

[pytest]
python_files = *.py
testpaths = tests
asyncio_mode = auto
filterwarnings =
    error
    ignore::tekore.MissingConfigurationWarning

[coverage:run]
source = tekore
branch = True
command_line = -m pytest

[coverage:report]
exclude_lines =
    if __name__
    raise NotImplementedError
fail_under = 0.99
precision = 1
show_missing = True
skip_covered = True

[doc8]
ignore = D002,D004
max-line-length = 80

[pydocstyle]
ignore = D100,D104,D105,D107,D203,D212,D213,D413,D415,D416

[testenv]
description = Run test suite with pytest
extras = test
commands = pytest {posargs}
whitelist_externals = pytest
passenv = SPOTIFY* TEKORE*

[testenv:test]
; Inherit everything from testenv

[testenv:docs]
description = Build Sphinx HTML documentation
extras = docs
changedir = docs
whitelist_externals = make
commands = make html

[testenv:doc8]
description = Check documentation .rst files
extras = checks
whitelist_externals = doc8
commands = doc8 docs/src

[testenv:flake8]
description = Check code style
extras = checks
whitelist_externals = flake8
commands = flake8 tekore tests setup.py

[testenv:pydocstyle]
description = Check documentation string style
extras = checks
whitelist_externals = pydocstyle
commands = pydocstyle tekore

[testenv:lint]
; Duplication needed https://github.com/tox-dev/tox/issues/647
description = Run all static checks
extras = checks
whitelist_externals =
    doc8
    flake8
    pydocstyle
commands =
    flake8 tekore tests setup.py
    doc8 docs/src
    pydocstyle tekore

[testenv:coverage]
description = Run test suite with code coverage
whitelist_externals = coverage
commands = coverage run
           coverage report
